# integration rules
#
# формула левых прямоугольников
# формула правых прямоугольников
# формула трапеций
# формула средних прямоугольников
# формула Симпсона


--direct
x^3
0 2
формула левых прямоугольников
0.4 0.1 0.01
формула правых прямоугольников
0.4 0.1 0.01
формула трапеций
0.4 0.1 0.01
формула средних прямоугольников
0.4 0.1 0.01
формула Симпсона
0.5 0.1 0.01

--direct
x^4
-2 2
формула левых прямоугольников
0.4 0.1 0.01
формула правых прямоугольников
0.4 0.1 0.01
формула трапеций
0.4 0.1 0.01
формула средних прямоугольников
0.4 0.1 0.01
формула Симпсона
0.5 0.1 0.01




--break

--auto
x^4
-2 2
формула левых прямоугольников
0.05 0.0002 0.0000002
формула правых прямоугольников
0.05 0.0002 0.0000002
формула трапеций
0.05 0.0002 0.0000002
формула средних прямоугольников
0.05 0.0002 0.0000002
формула Симпсона
0.05 0.0002 0.0000002

--auto
-2x*e^(-x^2)
-1 3
формула левых прямоугольников
0.01 0.0004 0.0000002
формула правых прямоугольников
0.01 0.0004 0.0000002
формула трапеций
0.01 0.0004 0.0000002
формула средних прямоугольников
0.01 0.0004 0.0000002
формула Симпсона
0.01 0.0004 0.0000002


--break


--direct
x^4
-2 2
формула левых прямоугольников
0.5 0.1 0.01
формула правых прямоугольников
0.5 0.1 0.01
формула трапеций
0.5 0.1 0.01
формула средних прямоугольников
0.5 0.1 0.01
формула Симпсона
0.5 0.1 0.01

--direct
-2x*e^(-x^2)
-1 3
формула левых прямоугольников
0.5 0.1 0.01
формула правых прямоугольников
0.5 0.1 0.01
формула трапеций
0.5 0.1 0.01
формула средних прямоугольников
0.5 0.1 0.01
формула Симпсона
0.5 0.1 0.01