# x^4 - 11*x^3 + 39*x^2 - 45*x = 0      корни: 0, 3 (*2), 5
# x*cos(pi*x) = 0                       корни: -1, 0.5 + k (k=0,1,-1,2,-2,...)
# ln^2(x)*sin(pi*x/2) = 0               корни: 1, 2+2k (k=0,1,2,3,...)
# x^3 - 8*x^2 + 12*x = 0                корни: 0, 2, 6


#
#
x^3 - 8*x^2 + 12*x = 0
-10 10
0.0001
1

x^3 - 8*x^2 + 12*x = 0
-10 10
0.0001
1.5

x^3 - 8*x^2 + 12*x = 0
-10 10
0.0001
2



#
#
x^4 - 11*x^3 + 39*x^2 - 45*x = 0
-0.8 6
0.0001
5

x^4 - 11*x^3 + 39*x^2 - 45*x = 0
-0.8 6
0.000001
3

x^4 - 11*x^3 + 39*x^2 - 45*x = 0
-0.8 6
0.0001
1

x^4 - 11*x^3 + 39*x^2 - 45*x = 0
-0.8 6
0.0001
0.1




#
#
x*cos(pi*x) = 0
-5.3 5
0.0001
5

x*cos(pi*x) = 0
-5.3 5
0.0001
1

x*cos(pi*x) = 0
-5.3 5
0.0001
0.5



#
#
ln^2(x)*sin(pi*x/2) = 0
0.1 10
0.0001
5

ln^2(x)*sin(pi*x/2) = 0
0.1 10
0.0001
3

ln^2(x)*sin(pi*x/2) = 0
0.1 10
0.000001
0.07




--break

# x^3 - 2*x^2 = 0
# cos(x) = 0
# exp^(-x) - sin^2(x)/2 = 0


x^3 - 2*x^2 = 0
0 4
0.00001
3

x^3 - 2*x^2 = 0
0 4
0.00001
1



cos(x) = 0
-9 10
0.00001
5

cos(x) = 0
-9 10
0.00001
2

cos(x) = 0
-9 10
0.00001
1



exp^(-x) - sin^2(x)/2 = 0
0 3
0.00001
2

exp^(-x) - sin^2(x)/2 = 0
0 3
0.00001
0.5
